#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/koumoemoe/学习/bin_packing_problem/BFD.cpp
BFD.h
/Users/koumoemoe/学习/bin_packing_problem/BFD.h

/Users/koumoemoe/学习/bin_packing_problem/BFD.h
iostream
-
vector
-
algorithm
-
commonFunction.h
/Users/koumoemoe/学习/bin_packing_problem/commonFunction.h

/Users/koumoemoe/学习/bin_packing_problem/FF.cpp
FF.h
/Users/koumoemoe/学习/bin_packing_problem/FF.h

/Users/koumoemoe/学习/bin_packing_problem/FF.h
commonFunction.h
/Users/koumoemoe/学习/bin_packing_problem/commonFunction.h

/Users/koumoemoe/学习/bin_packing_problem/bestFit.cpp
bestFit.h
/Users/koumoemoe/学习/bin_packing_problem/bestFit.h

/Users/koumoemoe/学习/bin_packing_problem/bestFit.h
commonFunction.h
/Users/koumoemoe/学习/bin_packing_problem/commonFunction.h

/Users/koumoemoe/学习/bin_packing_problem/commonFunction.h
iostream
-
vector
-
algorithm
-

/Users/koumoemoe/学习/bin_packing_problem/main.cpp
iostream
-
FF.h
/Users/koumoemoe/学习/bin_packing_problem/FF.h
bestFit.h
/Users/koumoemoe/学习/bin_packing_problem/bestFit.h
nextFit.h
/Users/koumoemoe/学习/bin_packing_problem/nextFit.h
BFD.h
/Users/koumoemoe/学习/bin_packing_problem/BFD.h

/Users/koumoemoe/学习/bin_packing_problem/nextFit.cpp
nextFit.h
/Users/koumoemoe/学习/bin_packing_problem/nextFit.h

/Users/koumoemoe/学习/bin_packing_problem/nextFit.h
commonFunction.h
/Users/koumoemoe/学习/bin_packing_problem/commonFunction.h

